# movieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/: MovieDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/constants/: PublicConstants.java
app/src/main/java/com/example/moviedb/core/component/: ApplicationComponent.java
app/src/main/java/com/example/moviedb/core/module/: AppProviderModule.java
app/src/main/java/com/example/moviedb/core/provider/: ApiProvider.java  ApiProviderImpl.java  ApiRoute.java  NavigationProvider.java  NavigationProviderImpl.java
app/src/main/java/com/example/moviedb/dao/: Liked.java  LikedDB.java  LikedDao.java
app/src/main/java/com/example/moviedb/datamodel/: MovieItem.java
app/src/main/java/com/example/moviedb/datamodel/landing/: MovieResponse.java
app/src/main/java/com/example/moviedb/page/landing/: LandingActivity.java  LandingDataBridge.java  LandingViewModel.java
app/src/main/java/com/example/moviedb/page/landing/adapter/: MoviePosterAdapter.java
app/src/main/java/com/example/moviedb/page/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/example/moviedb/provider/: MovieProvider.java
app/src/main/res/drawable/: background_selector_false.xml  background_selector_true.xml  background_white_round_top.xml  ic_thumb_up_liked.xml  selector.xml
app/src/main/res/layout/: activity_landing.xml  activity_movie_detail.xml  item_bottom_loading.xml  item_movie_poster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviedb/page/landing/: LandingViewModelUnitTest.java
app/src/test/java/com/example/moviedb/rule/: RxSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
